# FastAPI configuration
API_HOST=localhost
API_PORT=3000
API_VERSION=v1

# Paths Variables for Airflow
ARTEFACTS_PATH=train/data/artefacts
DATASET_PATH=train/data/training-data/stackoverflow_posts.csv
MODEL_CONFIG_PATH=train/conf/train-conf.yml
BERT_MODEL_PATH=preprocessing/bert-base-uncased/models--bert-base-uncased