# FastAPI configuration
API_HOST='localhost'
API_PORT=3000
API_VERSION='v1'

# Variables for paths
CONFIG_PATH='train/conf/train-conf.yml'
ARTEFACTS_PATH='train/data/artefacts'
DATASET_PATH='train/data/training-data/stackoverflow_posts.csv'

