# FastAPI configuration
API_HOST=localhost
API_PORT=3000
API_VERSION=v1

# Paths Variables for Airflow
ARTEFACTS_PATH=train/data/artefacts
DATASET_PATH=train/data/training-data/stackoverflow_posts.csv
MODEL_CONFIG_PATH=train/conf/train-conf.yml

# Uncomment only if you want to use a custom BERT model: Give path prior the artefacts path
# BERT_MODEL_PATH=preprocessing/bert-base-uncased/models--bert-base-uncased 