# FastAPI configuration
API_HOST=localhost
API_PORT=3000
API_VERSION=v1

# Airflow configuration
AIRFLOW_SECRET_KEY='w5(LcyG|w#{S3{2'
AIRFLOW__CORE__FERNET_KEY='3-eqa1PRT-10H8OYedfBE6DzszFH14vgC7ZTAjj_-No='
AIRFLOW_UID=50000

# Paths Variables for Airflow
ARTEFACTS_PATH=train/data/artefacts
DATASET_PATH=train/data/training-data/stackoverflow_posts.csv
MODEL_CONFIG_PATH=train/conf/train-conf.yml
